{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/AIMS.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/AIMS.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/AIMS.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "docker-build",
      "label": "docker-build: debug",
      "dependsOn": [
        "build"
      ],
      "dockerBuild": {
        "tag": "aimsproject:dev",
        "target": "base",
        "dockerfile": "${workspaceFolder}/AIMS/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/AIMS/AIMS.csproj"
      }
    },
    {
      "type": "docker-build",
      "label": "docker-build: release",
      "dependsOn": [
        "build"
      ],
      "dockerBuild": {
        "tag": "aimsproject:latest",
        "dockerfile": "${workspaceFolder}/AIMS/Dockerfile",
        "context": "${workspaceFolder}",
        "platform": {
          "os": "linux",
          "architecture": "amd64"
        },
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/AIMS/AIMS.csproj"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": [
        "docker-build: debug"
      ],
      "dockerRun": {},
      "netCore": {
        "appProject": "${workspaceFolder}/AIMS/AIMS.csproj",
        "enableDebugging": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: release",
      "dependsOn": [
        "docker-build: release"
      ],
      "dockerRun": {},
      "netCore": {
        "appProject": "${workspaceFolder}/AIMS/AIMS.csproj"
      }
    }
  ]
}